/*
load-m: 4
addm: 2
load: 6
load|m: 2
load-|m: 7
loadmm: 3
loadm: 1
sub|m: 4
add|m: 5
subm: 3
mulm: 4
divm: 10
jumpm: 4
jump+m: 5
lsh: 3
rsh: 2
stor: 5
storm: 8
*/
// PC = 14
5
8
12
17
6
9
23
45
60
10
1
10
0
0
load m(12)
sub m(11)
jump +m(35,0:19)
load m(12)
stor m(16,28:39)
load m(1000)
stor m(36)
load m(12)
add m(10)
stor m(13)
sub m(11)
load mq,m(40)
jump +m(28,0:19)
load m(13)
stor m(21,28:39)
load m(1000)
sub m(36)
jump +m(26,0:19)
load m(13)
stor m(37)
stor m(24,28:39)
load m(1000)
stor m(36)
jump m(26,0:19)
load m(13)
add m(10)
stor m(13)
jump m(19,0:19)
load m(37)
stor m(30,28:39)
load m(12)
stor m(30,8:19)
load m(1000)
stor m(1000)
load m(12)
stor m(32,28:39)
load m(36)
stor m(1000)
load m(12)
add m(10)
stor m(12)
jump m(14,0:19)
exit
