load m(12)	sub m(11)
jump +m(35,0:19)	load m(12)
stor m(16,28:39)	load m(1000)
stor m(36)	load m(12)
add m(10)	stor m(13)
sub m(11)	load mq,m
jump +m(28)	load m(13)
stor m(21, 28:39)	load m(1000)
sub m(36)	jump +m(26,0:19)
load m(13)	stor m(37)
stor m(26,28:39)	load m(1000)
stor m(36)	jump m(23,0:19)
load m(13)	add m(10)
stor m(13)	jump m(19,0:19)
load m(37)	stor m(30, 28:39)
load m(12)	stor m(30, 8:19)
load m(1000)	stor m(1000)
load m(12)	stor m(32, 28:39)
load m(36)	stor m(1000)
load m(12)	add m(10)
stor m(12)	jump m(14,0:19)
HALT    